spring.application.name=humanresource

spring.datasource.url=jdbc:mysql://localhost:3306/humanresource
spring.datasource.username=root
spring.datasource.password=

spring.mvc.format.date-time=yyyy-MM-dd HH:mm

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect